/* .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .card-img {
    width: 100%;
    height: auto;
  }
  
  .card-content {
    padding: 20px;
  }
  
  .card-title {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.2rem;
  }
  
  .card-text {
    margin: 0;
    font-size: 1rem;
  }
   */

.card {
    margin-bottom: 20px;
}

.card-img-top {
    width: 100%;
    height: auto;
}
.card-container{
    padding: 10px;
}
  